<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="referrer" content="strict-origin" />
		<title>Pixabuddy Freebies | Free for personal and commercial use</title>

		<link rel="stylesheet" href="../assets/css/style.css" />

		<!-- linking my external css -->
		<link rel="stylesheet" href="../assets/css/vendor/my-external.css" />

		<!-- links for favicons -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="../assets/img/apple-touch-icon.png"
		/>
		<link
			rel="mask-icon"
			href="../assets/img/safari-pinned-tab.svg"
			color="#5bbad5"
		/>
		<link rel="icon" href="https://www.pixabuddy.com/assets/img/favicon.ico" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />

		<!-- meta author -->
		<meta name="author" content="Abhishek Saha" />

		<!-- meta description -->
		<meta
			name="description"
			content="Pixabuddy gives you the access of all the works done by Pixabuddy. Use these designs and freebies anywhere for personal or, commercial use for absolutely free"
		/>

		<!-- meta Keywords -->
		<meta name="keywords" content="Best UI/UX & Web Designer in Raiganj" />

		<!-- Saying search engine to index or crawl this page -->
		<meta name="robots" content="index, follow" />

		<!-- Meta for copyright -->
		<meta name="copyright" content="Pixabuddy" />

		<!-- Fixing Canonical Issue -->
		<link rel="canonical" href="https://www.pixabuddy.com/freebies/" />

		<!-- for google recaptcha v3  -->
		<script src="https://www.google.com/recaptcha/api.js?render=6Lel5qcZAAAAABymY-z8OYTEVxtJcBtawo9hjpRR"></script>
	</head>

	<body>
		<!-- ============================================ -->
		<!-- Section header part -->
		<!-- ============================================ -->

		<header class="header">
			<div class="container">
				<!-- *************** Header Logo *************** -->
				<div class="header__box">
					<div class="header__box-logo">
						<a href="http://pixabuddy.com/" class="header__box-logo_img">
							<img src="../assets/img/pixabuddy-logo-big.png" alt="myLogo" />
						</a>
					</div>

					<div class="nav-but-wrap">
						<div class="menu-icon hover-target">
							<span class="menu-icon__line menu-icon__line-left"></span>
							<span class="menu-icon__line pixabuddy_menu-icon_middle"></span>
							<span
								class="
									menu-icon__line menu-icon__line-last menu-icon__line-right
								"
							></span>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="nav">
			<div class="nav__content" id="nav__content">
				<ul class="nav__list">
					<li class="nav__list-item">
						<a href="http://pixabuddy.com/" class="hover-target">Home</a>
					</li>
					<li class="nav__list-item">
						<a href="../about/" class="hover-target">About</a>
					</li>
					<li class="nav__list-item">
						<a href="../work/" class="hover-target">Work</a>
					</li>
					<li class="nav__list-item active-nav">
						<a href="../freebies/" class="hover-target">Freebies</a>
					</li>
					<li class="nav__list-item">
						<a href="../resources/" class="hover-target">Resources</a>
					</li>
					<li class="nav__list-item">
						<a href="../contact/" class="hover-target">Contact</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- ============================================ -->
		<!-- Section page route part -->
		<!-- ============================================ -->

		<section class="page-route">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="page-route_box">
							<p class="page-route_box-text">
								Home
								<span class="page-route_box-text_devider">|</span>
								<span class="page-route_box-text_current-location"
									>Freebies</span
								>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ============================================ -->
		<!-- Section Carousel Design part -->
		<!-- ============================================ -->

		<section class="freebie_design">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="section-work_big-text_box wow fadeIn">
							<p>Freebies</p>
						</div>
					</div>
					<div class="col-sm-12 col-md-6">
						<div class="card-box">
							<div class="link-box">
								<a
									href="https://www.dopeui.co/"
									target="_blank"
									rel="noopener"
									class="card-box_link"
								>
									<img src="./dopeui.png" alt="DopeUI Image" class="w-100" />
								</a>
							</div>
							<img
								src="./dopeui.png"
								alt="DopeUI Image"
								class="w-100 for-bg-shadow"
							/>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ============================================ -->
		<!-- Subscribe section -->
		<!-- ============================================ -->

		<!-- <section class="section-subscribe">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="heading-box u-margin-bottom-medium">
            <h2 class="heading-secondary wow fadeIn">Get in touch</h2>
            <div class="animated-bar"></div>
            <p class="heading-para wow pulse">Stay connected, stay updated! <span class="heading-para_span">&#128293;</span></p>
          </div>
        </div>
        <div class="col-md-3 col-md-offset-3"></div>
        <div class="col-md-6 col-sm-12">
          <div class="subscribe-box">
            <form action="includes/subscribe.php" method="post" class="subscribe-box__form u-margin-bottom-medium"
              id="form2" onsubmit="return myFormValidationSubscribe()">
              <div class="form-group subscribe-box__form-name">
                <label for="name-subscribe"><i class="fas fa-user"></i></label>
                <input type="text" name="name-subscribe" id="name-subscribe" placeholder="Your name" autocomplete="off">
                <span id="name_error-text" class="error-text"></span>
              </div>
              <div class="form-group subscribe-box__form-email">
                <label for="email"><i class="fas fa-envelope"></i></label>
                <input type="text" name="email-subscribe" id="email-subscribe" placeholder="Email address"
                  autocomplete="off">
                <span id="email_error-text" class="error-text"></span>
              </div>

              <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response" /><br>

              <button type="submit" class="btn--subscribe wow fadeIn">
                Send <span><i class="far fa-paper-plane"></i></span>
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-3 col-md-offset-3"></div>
      </div>
    </div>
  </section> -->

		<!-- ============================================ -->
		<!-- Section your turn part -->
		<!-- ============================================ -->

		<section class="section-your_turn u-margin-bottom-big">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="heading-box mb-4 wow fadeInUp">
							<h2 class="heading-secondary">Your turn</h2>
							<div class="animated-bar"></div>
							<p class="heading-para">
								I'm ready to bring bigger and stronger projects
							</p>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="your-turn_main">
							<div class="your-turn_main-left">
								<div class="your-turn_main-left_box">
									<a
										href="mailto:abhishek@pixabuddy.com?subject=New project"
										class="subject-name"
									>
										Let’s start a project<span
											><i class="fas fa-arrow-right"></i
										></span>
									</a>
								</div>
							</div>
							<div class="your-turn_main-right">
								<div class="your-turn_main-right_box">
									<a
										href="https://www.buymeacoffee.com/pixabuddy"
										target="_blank"
										class="subject-name"
									>
										Support me<span><i class="fas fa-arrow-right"></i></span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ============================================ -->
		<!-- Footer section -->
		<!-- ============================================ -->

		<footer class="footer">
			<div class="container">
				<div class="row">
					<!-- ================= Footer top row ================= -->
					<div class="col-sm-12">
						<div class="footer-main">
							<div class="footer-main_left">
								<div class="footer__logo">
									<a href="http://pixabuddy.com/" class="footer__logo-img">
										<img
											src="../assets/img/pixabuddy-logo-big.png"
											alt="Pixabuddy-logo"
										/>
									</a>
								</div>
								<div class="footer-follow">
									<p class="footer-follow__para">
										Follow Pixabuddy on social -
									</p>

									<div class="footer-follow__social">
										<a
											href="https://www.instagram.com/pixabuddy/"
											target="_blank"
											rel="noopener"
											class="footer-follow__social-link"
										>
											<span><i class="fab fa-instagram"></i></span>
										</a>
										<a
											href="https://twitter.com/designerSaha"
											target="_blank"
											rel="noopener"
											class="footer-follow__social-link"
										>
											<span><i class="fab fa-twitter"></i></span>
										</a>

										<a
											href="https://www.behance.net/abhisheksaha1"
											target="_blank"
											rel="noopener"
											class="footer-follow__social-link"
										>
											<span><i class="fab fa-behance"></i></span>
										</a>
										<a
											href="https://dribbble.com/pixabuddy"
											target="_blank"
											rel="noopener"
											class="footer-follow__social-link"
										>
											<span><i class="fab fa-dribbble"></i></span>
										</a>
										<a
											href="https://github.com/pixabuddy"
											target="_blank"
											rel="noopener"
											class="footer-follow__social-link"
										>
											<span><i class="fab fa-github"></i></span>
										</a>
									</div>
								</div>
							</div>
							<div class="footer-main_right">
								<div class="row no-gutters">
									<!-- *************** Footer main right box 1 *************** -->
									<div class="col-sm-12 col-md-6 col-lg-4">
										<div class="footer-main_right-box pb-0">
											<div class="footer-nav">
												<ul class="footer-nav_ul">
													<li class="footer-nav_ul-li">
														<a
															href="http://pixabuddy.com/"
															class="footer-nav_ul-li_link"
															>Home</a
														>
													</li>
													<li class="footer-nav_ul-li">
														<a href="../about/" class="footer-nav_ul-li_link"
															>About</a
														>
													</li>
													<li class="footer-nav_ul-li">
														<a href="../work/" class="footer-nav_ul-li_link"
															>Work</a
														>
													</li>
													<li class="footer-nav_ul-li">
														<a href="../freebies/" class="footer-nav_ul-li_link"
															>Freebies</a
														>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- *************** Footer main right box 3 *************** -->
									<div class="col-sm-12 col-md-6 col-lg-4">
										<div class="footer-main_right-box pt-0">
											<div class="footer-nav">
												<ul class="footer-nav_ul">
													<li class="footer-nav_ul-li">
														<a
															href="../resources/"
															class="footer-nav_ul-li_link"
															>Resource</a
														>
													</li>
													<li class="footer-nav_ul-li">
														<a href="../contact/" class="footer-nav_ul-li_link"
															>Contact</a
														>
													</li>
													<li class="footer-nav_ul-li">
														<a
															href="http://pixabuddy.com/sitemap.xml"
															class="footer-nav_ul-li_link"
															>Sitemap</a
														>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- *************** Footer main right box 4 *************** -->
									<div class="col-sm-12 col-md-6 col-lg-4">
										<div
											class="footer-main_right-box footer-main_right-box_last"
										>
											<div class="footer-map_box">
												<iframe
													src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.8487923051102!2d88.12527561499728!3d25.60994032111575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fad4fe87f7773b%3A0x6bfc622aedcc6c1a!2sPixabuddy!5e0!3m2!1sen!2sin!4v1599568157958!5m2!1sen!2sin"
													width="100%"
													height="100%"
													frameborder="0"
													allowfullscreen=""
													aria-hidden="false"
													tabindex="0"
												></iframe>
											</div>
											<div class="footer-address">
												<p class="footer-address_details-up">
													Birnagar,Raiganj, Uttar Dinajpur, West Bengal, India
												</p>
												<p class="footer-address_details-down">
													Raiganj - 733134
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-12">
						<div class="footer-slogan">
							<p class="footer-slogan_text">Pixelize your vision</p>
						</div>
					</div>

					<div class="col-sm-12">
						<div class="footer-bottom">
							<p class="footer-bottom_left-text">
								© 2021 by Pixabuddy. All rights reserved.
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Floating visit KiwisMedia Profile btn -->
		<a
			href="https://www.fueler.io/Saha"
			id="floating_btn-kiwi"
			target="_blank"
			rel="noopener"
			>Find me on
			<span
				><img src=../assets/img/fueler.png alt="Kiwismedia Icon Image">
			</span></a
		>

		<!-- Floating visit KiwisMedia Profile btn for mobile -->
		<a
			href="https://www.fueler.io/Saha"
			id="floating_btn-kiwi-mobile"
			target="_blank"
			rel="noopener"
			><img
				src="https://i.ibb.co/Q97Pgpk/fueler-icon.png"
				alt="Fueler Icon Image"
		/></a>

		<!-- Buy me a Coffee btn -->
		<a
			href="https://www.buymeacoffee.com/pixabuddy"
			class="buy-coffee_hide"
			id="buyCoffee"
			target="_blank"
			rel="noopener"
		>
			<div class="buy-coffee__icon">
				<img
					src="../assets/img/bmc-logo.svg"
					alt="Buy a coffee for Pixabuddy"
				/>
			</div>

			<div class="buy-coffee__text">
				<span>Buy me a Coffee</span>
			</div>
		</a>

		<!-- ============================================ -->
		<!-- Script part -->
		<!-- ============================================ -->

		<!-- My external js script -->
		<script src="../assets/js/vendor/my-external.js"></script>

		<!-- My own script -->
		<script src="../assets/js/script.js"></script>

		<!-- for Wow js -->
		<script>
			new WOW().init();
		</script>

		<!-- for Latest back-to-top js version  -->
		<script>
			var $button = $.backToTop({
				theme: 'fawesome'
			});
		</script>

		<!-- for google recaptcha v3  -->
		<script>
			function onClick(e) {
				e.preventDefault();
				grecaptcha.ready(function () {
					grecaptcha
						.execute('6Lel5qcZAAAAABymY-z8OYTEVxtJcBtawo9hjpRR', {
							action: 'submit'
						})
						.then(function (token) {
							//console.log(token);
							document.getElementById('g-recaptcha-response').value = token;
						});
				});
			}
		</script>

		<!-- Scripting for kiwi_btn-hiding -->
		<script>
			$(document).ready(function () {
				$(window).scroll(function () {
					var scroll = $(window).scrollTop();
					if (scroll >= 300) {
						$('#floating_btn-kiwi')
							.removeClass('floating_btn-kiwi_hide')
							.addClass('floating_btn-kiwi');
					} else {
						$('#floating_btn-kiwi')
							.removeClass('floating_btn-kiwi')
							.addClass('floating_btn-kiwi_hide');
					}
				});
			});
		</script>

		<!-- Scripting for kiwi_btn-hiding-mobile -->
		<script>
			$(document).ready(function () {
				$(window).scroll(function () {
					var scroll = $(window).scrollTop();
					if (scroll >= 300) {
						$('#floating_btn-kiwi-mobile')
							.removeClass('floating_btn-kiwi_hide-mobile')
							.addClass('floating_btn-kiwi-mobile');
					} else {
						$('#floating_btn-kiwi-mobile')
							.removeClass('floating_btn-kiwi-mobile')
							.addClass('floating_btn-kiwi_hide-mobile');
					}
				});
			});
		</script>

		<script>
			$(function () {
				var message = `Hey, I'm here! 🙋‍♂️`;
				var original;

				$(window)
					.focus(function () {
						if (original) {
							document.title = original;
						}
					})
					.blur(function () {
						var title = $('title').text();
						if (title != message) {
							original = title;
						}
						document.title = message;
					});
			});
		</script>

		<!-- Scripting for Buy me a coffee btn -->
		<script>
			$(document).ready(function () {
				$(window).scroll(function () {
					var scroll = $(window).scrollTop();
					if (scroll >= 300) {
						$('#buyCoffee')
							.removeClass('buy-coffee_hide')
							.addClass('buy-coffee');
					} else {
						$('#buyCoffee')
							.removeClass('buy-coffee')
							.addClass('buy-coffee_hide');
					}
				});
			});
		</script>
	</body>
</html>
